digraph "Bodzia_Early_Medieval_Royal_Houses_-_Complete_Tree" {
	graph [bgcolor=white fontname=Arial fontsize=12 nodesep=0.5 rankdir=TB ranksep=1.0 splines=ortho]
	node [fontname=Arial fontsize=10 style=filled]
	edge [arrowsize=0.7 color="#666666"]
	fontname="Arial Bold" fontsize=16 label="Bodzia Early Medieval Royal Houses - Complete Tree" labelloc=t
	RUR001 [label="Sviatopolk I\nGrand Prince of Kiev\n(prince)\n\n980 - 1019" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR002 [label="Vladimir I the Great\nGrand Prince of Kiev\n(prince)\n\n958 - 1015" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR003 [label="Yaroslav I the Wise\nGrand Prince of Kiev\n(prince)\n\n978 - 1054" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR004 [label="Iziaslav I\nGrand Prince of Kiev\n(prince)\n\n1024 - 1078" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR005 [label="Sviatoslav I\nGrand Prince of Kiev\n(prince)\n\n942 - 972" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	PIA001 [label="Boleslaw I the Brave\nKing of Poland\n(king)\n\n967 - 1025" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	PIA002 [label="Mieszko II Lambert\nKing of Poland\n(king)\n\n990 - 1034" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	PIA003 [label="Richeza of Lotharingia\nQueen of Poland\n(queen)\n\n995 - 1063" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	PIA004 [label="Casimir I the Restorer\nDuke of Poland\n(duke)\n\n1016 - 1058" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	PIA005 [label="Mieszko I\nDuke of Poland\n(duke)\n\n930 - 992" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	PRE001 [label="Bretislaus I\nDuke of Bohemia\n(duke)\n\n1002 - 1055" color=black fillcolor="#95E1D3" shape=diamond style="filled,rounded"]
	PRE002 [label="Vratislaus II\nKing of Bohemia\n(king)\n\n1032 - 1092" color=black fillcolor="#95E1D3" shape=box style="filled,rounded"]
	PRE003 [label="Boleslaus I\nDuke of Bohemia\n(duke)\n\n915 - 972" color=black fillcolor="#95E1D3" shape=diamond style="filled,rounded"]
	GOR001 [label="Gorm the Old\nKing of Denmark\n(king)\n\n900 - 958" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR002 [label="Harald Bluetooth\nKing of Denmark\n(king)\n\n910 - 986" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR003 [label="Sweyn Forkbeard\nKing of Denmark\n(king)\n\n960 - 1014" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	NOR001 [label="Richard I\nDuke of Normandy\n(duke)\n\n933 - 996" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR002 [label="Richard II\nDuke of Normandy\n(duke)\n\n963 - 1026" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR003 [label="Richard III\nDuke of Normandy\n(duke)\n\n997 - 1027" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	CAP001 [label="Hugh Capet\nKing of France\n(king)\n\n941 - 996" color=black fillcolor="#FCBAD3" shape=box style="filled,rounded"]
	CAP002 [label="Robert II\nKing of France\n(king)\n\n972 - 1031" color=black fillcolor="#FCBAD3" shape=box style="filled,rounded"]
	OTT001 [label="Otto I\nHoly Roman Emperor\n(emperor)\n\n912 - 973" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	OTT002 [label="Otto II\nHoly Roman Emperor\n(emperor)\n\n955 - 983" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	OTT003 [label="Otto III\nHoly Roman Emperor\n(emperor)\n\n980 - 1002" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	ARP001 [label="Arpad\nGrand Prince of Hungary\n(duke)\n\n845 - 907" color=black fillcolor="#FFD93D" shape=diamond style="filled,rounded"]
	ARP002 [label="Stephen I\nKing of Hungary\n(king)\n\n975 - 1038" color=black fillcolor="#FFD93D" shape=box style="filled,rounded"]
	m_FAM_PIA003 [label="" height=0.1 shape=point style=invis width=0.1]
	PIA002 -> m_FAM_PIA003 [style=solid]
	PIA003 -> m_FAM_PIA003 [style=solid]
	m_FAM_PIA003 -> PIA004 [style=solid]
}
