digraph "Bodzia_Early_Medieval_Royal_Houses_-_Complete_Tree_(79_Individuals)" {
	graph [bgcolor=white fontname=Arial fontsize=12 nodesep=0.5 rankdir=TB ranksep=1.0 splines=ortho]
	node [fontname=Arial fontsize=10 style=filled]
	edge [arrowsize=0.7 color="#666666"]
	fontname="Arial Bold" fontsize=16 label="Bodzia Early Medieval Royal Houses - Complete Tree (79 Individuals)" labelloc=t
	RUR001 [label="Sviatopolk I\nGrand Prince of Kiev\n(prince)\n\n980 - 1019" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR002 [label="Yaropolk I Svyatoslavich\nGrand Prince of Kiev\n(prince)\n\n950 - 980" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR003 [label="Svyatoslav I Igorevic\nGrand Prince of Kiev\n(prince)\n\n942 - 972" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR004 [label="Igor Rurikovich\nGrand Prince of Kiev\n(prince)\n\n878 - 945" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR005 [label="Rorik of Dorestad\nPrince of Dorestad\n(prince)\n\n800 - 879" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR006 [label="Olga\nPrincess of Kiev\n(princess)\n\n890 - 969" color=black fillcolor="#FF6B6B" shape=box style="filled,rounded"]
	RUR007 [label="Vladimir I the Great\nGrand Prince of Kiev\n(prince)\n\n958 - 1015" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR008 [label="Yaroslav I the Wise\nGrand Prince of Kiev\n(prince)\n\n978 - 1054" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR009 [label="Iziaslav I\nGrand Prince of Kiev\n(prince)\n\n1024 - 1078" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR010 [label="Sviatoslav II\nGrand Prince of Kiev\n(prince)\n\n1027 - 1076" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR011 [label="Vsevolod I\nGrand Prince of Kiev\n(prince)\n\n1030 - 1093" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR012 [label="Vladimir II Monomakh\nGrand Prince of Kiev\n(prince)\n\n1053 - 1125" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	BOD001 [label="Princess from Bodzia\nPrincess\n(princess)\n\n990 - 1020" color=black fillcolor="#FF6B6B" shape=box style="filled,rounded"]
	BOD002 [label="The Witch from Bodzia\nNoble\n(noble)\n\n980 - 1015" color=black fillcolor="#E8E8E8" shape=box style="filled,rounded"]
	BOD003 [label="Bodzia Warrior\nWarrior\n(warrior)\n\n970 - 1010" color=black fillcolor="#E8E8E8" shape=box style="filled,rounded"]
	PIA001 [label="Mieszko I\nDuke of Poland\n(duke)\n\n930 - 992" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	PIA002 [label="Boleslaw I the Brave\nKing of Poland\n(king)\n\n967 - 1025" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	PIA003 [label="Mieszko II Lambert\nKing of Poland\n(king)\n\n990 - 1034" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	PIA004 [label="Richeza of Lotharingia\nQueen of Poland\n(queen)\n\n995 - 1063" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	PIA005 [label="Casimir I the Restorer\nDuke of Poland\n(duke)\n\n1016 - 1058" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	PIA006 [label="Boleslaw II the Bold\nKing of Poland\n(king)\n\n1042 - 1081" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	PIA007 [label="Wladyslaw I Herman\nDuke of Poland\n(duke)\n\n1043 - 1102" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	PIA008 [label="Boleslaw III Wrymouth\nDuke of Poland\n(duke)\n\n1086 - 1138" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	GOR001 [label="Gorm the Old\nKing of Denmark\n(king)\n\n900 - 958" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR002 [label="Harald Bluetooth\nKing of Denmark\n(king)\n\n910 - 986" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR003 [label="Sweyn Forkbeard\nKing of Denmark\n(king)\n\n960 - 1014" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR004 [label="Canute the Great\nKing of Denmark, England, Norway\n(king)\n\n995 - 1035" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR005 [label="Harald II\nKing of Denmark\n(king)\n\n998 - 1018" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR006 [label="Sweyn II\nKing of Denmark\n(king)\n\n1019 - 1076" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	NOR001 [label="Rollo\nDuke of Normandy\n(duke)\n\n860 - 930" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR002 [label="William I Longsword\nDuke of Normandy\n(duke)\n\n893 - 942" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR003 [label="Richard I the Fearless\nDuke of Normandy\n(duke)\n\n933 - 996" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR004 [label="Richard II\nDuke of Normandy\n(duke)\n\n963 - 1026" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR005 [label="Richard III\nDuke of Normandy\n(duke)\n\n997 - 1027" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR006 [label="Robert I\nDuke of Normandy\n(duke)\n\n1000 - 1035" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR007 [label="William the Conqueror\nKing of England, Duke of Normandy\n(king)\n\n1028 - 1087" color=black fillcolor="#AA96DA" shape=box style="filled,rounded"]
	PRE001 [label="Boleslaus I\nDuke of Bohemia\n(duke)\n\n915 - 972" color=black fillcolor="#95E1D3" shape=diamond style="filled,rounded"]
	PRE002 [label="Bretislaus I\nDuke of Bohemia\n(duke)\n\n1002 - 1055" color=black fillcolor="#95E1D3" shape=diamond style="filled,rounded"]
	PRE003 [label="Vratislaus II\nKing of Bohemia\n(king)\n\n1032 - 1092" color=black fillcolor="#95E1D3" shape=box style="filled,rounded"]
	PRE004 [label="Bretislaus II\nDuke of Bohemia\n(duke)\n\n1060 - 1100" color=black fillcolor="#95E1D3" shape=diamond style="filled,rounded"]
	CAP001 [label="Hugh Capet\nKing of France\n(king)\n\n941 - 996" color=black fillcolor="#FCBAD3" shape=box style="filled,rounded"]
	CAP002 [label="Robert II\nKing of France\n(king)\n\n972 - 1031" color=black fillcolor="#FCBAD3" shape=box style="filled,rounded"]
	CAP003 [label="Henry I\nKing of France\n(king)\n\n1008 - 1060" color=black fillcolor="#FCBAD3" shape=box style="filled,rounded"]
	CAP004 [label="Philip I\nKing of France\n(king)\n\n1052 - 1108" color=black fillcolor="#FCBAD3" shape=box style="filled,rounded"]
	OTT001 [label="Henry the Fowler\nKing of Germany\n(king)\n\n876 - 936" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	OTT002 [label="Otto I\nHoly Roman Emperor\n(emperor)\n\n912 - 973" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	OTT003 [label="Otto II\nHoly Roman Emperor\n(emperor)\n\n955 - 983" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	OTT004 [label="Otto III\nHoly Roman Emperor\n(emperor)\n\n980 - 1002" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	OTT005 [label="Henry II\nHoly Roman Emperor\n(emperor)\n\n973 - 1024" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	ARP001 [label="Arpad\nGrand Prince of Hungary\n(duke)\n\n845 - 907" color=black fillcolor="#FFD93D" shape=diamond style="filled,rounded"]
	ARP002 [label="Stephen I\nKing of Hungary\n(king)\n\n975 - 1038" color=black fillcolor="#FFD93D" shape=box style="filled,rounded"]
	ARP003 [label="Peter Orseolo\nKing of Hungary\n(king)\n\n1011 - 1046" color=black fillcolor="#FFD93D" shape=box style="filled,rounded"]
	ARP004 [label="Andrew I\nKing of Hungary\n(king)\n\n1015 - 1060" color=black fillcolor="#FFD93D" shape=box style="filled,rounded"]
	ARP005 [label="Bela I\nKing of Hungary\n(king)\n\n1016 - 1063" color=black fillcolor="#FFD93D" shape=box style="filled,rounded"]
	RUR013 [label="Oleg\nPrince of Kiev\n(prince)\n\n855 - 912" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR014 [label="Askold\nPrince of Kiev\n(prince)\n\n850 - 882" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	PIA009 [label="Zbigniew\nPrince of Poland\n(prince)\n\n1070 - 1113" color=black fillcolor="#4ECDC4" shape=ellipse style="filled,rounded"]
	PIA010 [label="Boleslaw IV the Curly\nDuke of Poland\n(duke)\n\n1125 - 1173" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	GOR007 [label="Harthacnut\nKing of Denmark, England\n(king)\n\n1018 - 1042" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	RUR015 [label="Vsevolod Yaroslavich\nGrand Prince of Kiev\n(prince)\n\n1030 - 1093" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR016 [label="Sviatoslav Yaroslavich\nGrand Prince of Kiev\n(prince)\n\n1027 - 1076" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	RUR017 [label="Igor Yaroslavich\nPrince of Volhynia\n(prince)\n\n1036 - 1060" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	PIA011 [label="Mieszko III the Old\nDuke of Poland\n(duke)\n\n1126 - 1202" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	PIA012 [label="Casimir II the Just\nDuke of Poland\n(duke)\n\n1138 - 1194" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	PIA013 [label="Leszek the White\nDuke of Poland\n(duke)\n\n1186 - 1227" color=black fillcolor="#4ECDC4" shape=diamond style="filled,rounded"]
	GOR008 [label="Eric I\nKing of Denmark\n(king)\n\n1060 - 1103" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	GOR009 [label="Niels\nKing of Denmark\n(king)\n\n1065 - 1134" color=black fillcolor="#F38181" shape=box style="filled,rounded"]
	NOR008 [label="Robert Curthose\nDuke of Normandy\n(duke)\n\n1054 - 1134" color=black fillcolor="#AA96DA" shape=diamond style="filled,rounded"]
	NOR009 [label="William II\nKing of England\n(king)\n\n1056 - 1100" color=black fillcolor="#AA96DA" shape=box style="filled,rounded"]
	NOR010 [label="Henry I\nKing of England\n(king)\n\n1068 - 1135" color=black fillcolor="#AA96DA" shape=box style="filled,rounded"]
	PRE005 [label="Borivoj I\nDuke of Bohemia\n(duke)\n\n852 - 889" color=black fillcolor="#95E1D3" shape=diamond style="filled,rounded"]
	PRE006 [label="Spytihnev I\nDuke of Bohemia\n(duke)\n\n875 - 915" color=black fillcolor="#95E1D3" shape=diamond style="filled,rounded"]
	OTT006 [label="Conrad I\nKing of Germany\n(king)\n\n881 - 918" color=black fillcolor="#A8D8EA" shape=box style="filled,rounded"]
	ARP006 [label="Coloman\nKing of Hungary\n(king)\n\n1070 - 1116" color=black fillcolor="#FFD93D" shape=box style="filled,rounded"]
	ARP007 [label="Stephen II\nKing of Hungary\n(king)\n\n1101 - 1131" color=black fillcolor="#FFD93D" shape=box style="filled,rounded"]
	EXT001 [label="Son of Sviatopolk\nPrince\n(prince)\n\n1010 - Unknown" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	EXT002 [label="Daughter of Sviatopolk\nPrincess\n(princess)\n\n1012 - Unknown" color=black fillcolor="#FF6B6B" shape=box style="filled,rounded"]
	EXT003 [label="Son of Yaroslav\nPrince\n(prince)\n\n1020 - Unknown" color=black fillcolor="#FF6B6B" shape=ellipse style="filled,rounded"]
	EXT004 [label="Daughter of Boleslaw\nPrincess\n(princess)\n\n1000 - Unknown" color=black fillcolor="#4ECDC4" shape=box style="filled,rounded"]
	m_FAM_RUR002 [label="" height=0.1 shape=point style=invis width=0.1]
	RUR004 -> m_FAM_RUR002 [style=solid]
	RUR006 -> m_FAM_RUR002 [style=solid]
	m_FAM_RUR002 -> RUR003 [style=solid]
	m_FAM_RUR006 [label="" height=0.1 shape=point style=invis width=0.1]
	RUR001 -> m_FAM_RUR006 [style=solid]
	BOD001 -> m_FAM_RUR006 [style=solid]
	m_FAM_RUR006 -> EXT001 [style=solid]
	m_FAM_RUR006 -> EXT002 [style=solid]
	m_FAM_PIA003 [label="" height=0.1 shape=point style=invis width=0.1]
	PIA003 -> m_FAM_PIA003 [style=solid]
	PIA004 -> m_FAM_PIA003 [style=solid]
	m_FAM_PIA003 -> PIA005 [style=solid]
}
